.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 2px;
  border: 2px solid black;
}

.item {
  border: 1px solid black;
}

.yellow {
  background-color: yellow;
  grid-column: 1 / span 4;
  grid-row: 1;
}

.red {
  background-color: red;
  grid-column: 5;
  grid-row: 1;
}

.blue1 {
  background-color: blue;
  grid-column: 2;
  grid-row: 2;
}

.blue2 {
  background-color: blue;
  grid-column: 3;
  grid-row: 2 / span 2;
}

.green {
  background-color: yellowgreen;
  grid-column: 1;
  grid-row: 3 / span 2;
}

.pink {
  background-color: pink;
  grid-column: 2;
  grid-row: 3 / span 2;
}

.wine {
  background-color: darkred;
  grid-column: 4;
  grid-row: 3;
}

.skyblue {
  background-color: skyblue;
  grid-column: 3 / span 3;
  grid-row: 4;
}